<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SViN's corner of the web</title>
<!--link rel="preconnect" href="https://fonts.googleapis.com"-->
<!--link rel="preconnect" href="https://fonts.gstatic.com" crossorigin-->
<!--link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"-->
<style>
body,td{font-size:11pt; color:#4d4d4d; font-family:ms pgothic, ms gothic, osaka; background-color:#f8dfdf}

body{
background-color: #F9F5F3;
background-image: url('https://i.imgur.com/bNk12OW.png');
margin: 0px;
color: #3d2120;
}

#all{
width: 630px;
}

#side{
text-align: center;
width: 123px;
height: 100vh;
float: left;
background-color: #fff;
padding: 10px;
border-width: 0px 1px 0px 1px;
border-style: solid;
border-color: #3d2120;
}

#sideicon{
border: 1px solid #0f1c10db;
}

.sideheader{
font-weight: bold;
margin: 5px 0px 0px 5px;
font-size: 11pt;
}

#aboutheader{
margin: 0pt 0pt 0pt 0pt;
}

#about{
text-align: left;
margin: 0px 0px 10px 0px;
letter-spacing: 1px;
}

.divider{
border-bottom: 1px dashed #3d2120;
}

ul{
padding: 0px;
margin: 0px;
}

li{
list-style-type: none;
margin: 5px 0;
}

#main{
width: 485px;
height: 100vh;
float: left;
background-color: #fff;
overflow: scroll;
overflow-x: hidden;
}

#header{
background-image: url('https://i.imgur.com/HRdzoxk.png');
background-color: #1d4721db;
height: 70px;
border-bottom: 1px solid #0f1c10db;
}

#header h1{
margin: 0px;
font-weight: normal;
color: #fff;
font-size: 60px;
line-height: 105px;
font-family: 'MS Gothic', serif;
}

.subheader{
font-weight: bold;
font-size: 12pt;
margin: 0px 0px -5px 0px;
padding: 10px 10px 0px 10px;
font-family: 'MS Gothic', serif;
color: #0f1d10;
}

.postcontainer{
padding: 10px;
position: relative;
}

.iconanddatecontainer{
height: 72  px;
border-bottom: 2px dashed #0f1c10db;
font-family: 'MS Gothic', serif;
}

.icon{
border: 1px solid #3d2120;
}

.posttext{
padding: 0px 15px 0px 15px;
letter-spacing: 1px;
text-align: left;
margin-top: -4px;
}

.icon{
position: absolute;
}

.date{
position: absolute;
right: 10pt;
}

a{
text-decoration: none;
color: #15811edb;
}

a:visited{
color: #104314;
}

a:hover{
font-style: italic;

}

a:active{
font-style: italic;
}

::-webkit-scrollbar{
width: 5px; 
}
    
::-webkit-scrollbar-track{
background-color: transparent;
}

::-webkit-scrollbar-thumb{
background-color: #0f1c10db;
}

#bg{
position:fixed;
bottom: 0px;
right: 0;
opacity: 0.9;
}

#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
z-index: 2;
}

</style>

</head>

<body>

<div id="all">

<div id="main">

<div id="header"></div>

<!-- New website and twitter locked! -->
<h2 class="subheader">New website and twitter locked.</h2>

<div class="postcontainer">
<div class="iconanddatecontainer">
<img src="icons\news.png" class="icon" width="60px">
<div class="date">
<p style="margin:0px;">date: 21/12/2022</p>
<p style="margin:0px;">mood: excited maybe?</p>
</div>
</div>
</div>

<div class="posttext">

<p style="margin:0px;">I made this website as a convenient way to do updates, its not a proper website however. It's static.</p>

<p>Eventually i might form it into something else but for now i am using this very nice template from repth on neocities(link in the corner of the page)</p>

<p>Also my twitter account is suspended and my twitter drawing page is locked. Will see what will happen with that.</p>


</div>

<!-- POST BASE
<h2 class="subheader">Header Here</h2>


<div class="postcontainer">
<div class="iconanddatecontainer">
<img src="https://i.imgur.com/XxzLQbJ.jpg" class="icon" width="80px">
<div class="date">
<p style="margin:0px;">date: 5/13/2022</p>
<p style="margin:0px;">mood: meh</p>
<p style="margin:0px;">music: aksjdj</p>
<p style="margin:0px;">whatever: aksjdj</p>
</div>
</div>
</div>


<div class="posttext">

<p style="margin:0px 0px 0px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare odio et mi ullamcorper convallis. Quisque posuere finibus condimentum. Cras euismod, nulla et finibus finibus, nulla leo interdum dolor, vel malesuada ipsum enim a diam.</p>

<p>In gravida eleifend risus, vitae fringilla lacus lacinia scelerisque. Duis arcu sapien, pulvinar lacinia nunc non, scelerisque venenatis mauris. Nulla pulvinar turpis non odio lacinia, pulvinar convallis nisl pellentesque.</p>

<p>Mauris sit amet elit urna. Donec et ipsum dictum, posuere nisl a, luctus libero. Morbi pulvinar ex ut massa fermentum, vel lacinia ante placerat. Mauris hendrerit ut tortor eu hendrerit. Pellentesque tincidunt quam ipsum, non euismod dolor rhoncus ac. Integer ut neque lorem. Nullam sed hendrerit quam, finibus rhoncus mauris.</p>

</div>
//-->

</div>

<!-- SIDEBAR STUFF -->

<div id="side">
<!-- SIDE ICON -->
<img src="icons\avatar.jpg" id="sideicon" style="max-width: 100px; max-height: 100px" >

<h2 class="sideheader" id="aboutheader">SViN</h2>
<p id="about">"I want to learn how to draw better."</p>

<div class="divider"></div>

<h2 class="sideheader">Art stuff</h2>
<ul>
<li><a href="https://www.pixiv.net/en/users/41125292">Pixiv</a></li>
<li><a href="https://www.instagram.com/svinny24/">Instagram</a></li>
<li><a href="https://svin24.tumblr.com/">Tumblr</a></li>
<li><a href="https://twitter.com/DrawingSvin">Twitter</a></li>
</ul>

<div class="divider"></div>

<h2 class="sideheader">Other stuff</h2>
<ul>
<li><a href="https://github.com/SViN24">Github</a></li>
<li><a href="URL HERE">About</a></li>
</ul>
</div>

</div>

<!-- BG RENDER HERE -->
<!--div id="bg"><img src="https://i.imgur.com/Upy6iUY.png" width="300px"></div-->

<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>

</body>

</html>
