Celeste is my favorite game by far. There are many games that I've liked and loved over the years, but Celeste is in a class of its own.

I played Celeste in two cours. My first playthrough got me through all of the A sides in something like 20 hours. I died... many, many times. The gameplay is very good - challenging, but tight - and the story was unexpectedly deep and thoughtful, and addresses themes I haven't seen told so well in most media, let alone by any games. The art and soundtrack are great, too. Summitting Celeste mountain was very, very difficult, but well worth it. However, I was exhausted by the time I got there, and I set the game aside without doing any of the optional content. I heard later that the Farewell expansion was released, but I left it unplayed given that I hadn't attempted any of the base game's more difficult optional challenges, either.

A few years went by before I thought about Celeste again this December. By then I had switched all of my primary computers to an unconventional Linux system based on musl libc (Alpine Linux - I highly recommend it), which works great for my workstation. But most games struggle to support mainstream Linux on glibc, let alone Alpine, so I have few options in that respect. I had been gradually playing fewer and fewer games over the past several years. For a while, aside from the occasional round of Nethack or Armagetron Advanced (both open source), I haven't played many games.

Then, this December, a friend and I were talking about games might be able to run on Alpine. With knowledge of C# from many of my earlier projects, I knew that getting Celeste working on Alpine would be within the realm of possibility, and had done some incomplete research to get a feel for what would be involved. My friend took up the task and did most of the real work to get it up and running - and shared the patched binaries among our social circle. In the three months since then, I have played 132 hours of Celeste.

I have 100%'d the game, though I have yet to collect all of the Golden Strawberries. I bought the collector's edition, just to own the memorabilia, and I bought my sister a copy for her Switch. I also got into some of the mods, and finished the first three Spring Collab 2020 mod lobbies. I finally completed Farewell - eight times, including the secret path(s) - plus all of the B and C sides, of course.

Tonight, I baked the strawberry pie recipe which came with the collector's edition:

=> /pie.jpg A picture of my pie

The verdict: it's the one of the best fucking foods I've ever tasted.

I really love this game. You should seriously give it a try if you haven't already. If you bought the itch.io racial justice bundle, you already own it. If you don't already own it, it's well worth the $20. Plus the OST on Bandcamp (available in FLAC!), which you're probably also going to end up buying.
