Gemreader is a FOSS Gemini service which provides a hosted feed reading experience for Geminispace. I've made an instance available to the public here, where you can try it out:

=> gemini://feeds.drewdevault.com Gemreader

A client certificate is required.

Gemreader supports fetching feeds both from Gemini and from the web (via the Gemini subscription specification, RSS, or Atom). Feeds fetched from the web are converted from HTML to Gemtext automatically for comfortable reading.

The source code is here:

=> https://sr.ht/~sircmpwn/gemreader Gemreader on Sourcehut

Enjoy!
