This is how I choose a license for a new project. It is a reflection of my values and priorities and may not work for your needs.

## Choosing a license

1: Does it matter at all?
	
	YES	=> GOTO 2
	NO	=> Use WTFPL

=> https://git.sr.ht/~sircmpwn/shit Example: shit

2: Do you want it to become ubiquitous, where anyone, including corporations, governments, literally anyone, would have no reservations about using it for any use-case, including making proprietary derivatives and selling them, or reusing the code in another project, proprietary or not?

	YES	=> GOTO 3
	NO	=> GOTO 4

=> https://git.sr.ht/~sircmpwn/scdoc Example: scdoc

3: Is the copyright owned by a company who might have trademarks and patents and other such garbage?

	YES	=> Use Apache 2.0
	NO	=> Use MIT or BSD 

4: Is it a program?

	YES	=> Use GPLv3
	NO	=> GOTO 5

=> https://git.sr.ht/~sircmpwn/gmnisrv Example: gmnisrv

5: Is it a library?

	YES	=> GOTO 6
	NO	=> GOTO 7

=> https://git.sr.ht/~sircmpwn/dowork Example: dowork

6: Do you want users to be able to vendor it (copy it into their code), or should they be required to install it and link to it to use it without the viral obligation?

	YES	=> Use MPL 2.0
	NO	=> Use LGPLv3

7: Is it a network service?

	YES	=> Use AGPLv3
	NO	=> GOTO 8

=> https://sr.ht/~sircmpwn/sourcehut Example: sourcehut

8: Is it a creative work?

	YES	=> Use CC-BY-SA
	NO	=> Well then what is it?

=> https://drewdevault.com Example: My blog
