I write a lot of blog posts about my ideas, some of which are even good ideas. Some of these ideas stick, and many readers have attempted to put them into practice, taking on challenges like starting a business in FOSS or stepping up to be leaders in their communities. It makes me proud to see the difference you’re making, and I’m honored to have inspired many of you.

I’m sitting here on my soapbox shouting into the void, but I also want to work with you one-on-one. Here are some things people have reached out to me for:

* Pitching their project/business ideas for feedback
* Cc’ing me in mailing list discussions, GitHub/GitLab threads, etc, for input
* Clarifying finer points in my blog posts
* Asking for feedback on drafts of their own blog posts
* Offering philosophical arguments about FOSS
* Asking for advice on dealing with a problem in their community

I have my own confidants that I rely on for these same problems. None of us goes it alone, and for this great FOSS experiment to succeed, we need to rely on each other.

I want to be personally available to you. My email address is sir@cmpwn.com. I read every email I receive, and try to respond to most of them, though it can sometimes take a while. Please consider me a resource for your work in FOSS. I hope I can help!
